- name: Install | install Git
  become: true
  apt: pkg=git update-cache=yes
  tags: tools

- name: XClip | Install Xclip (Tool - Copy/Paste)
  apt: pkg=xclip update-cache=yes
  become: true
  tags: tools

- name: SDKMan | Install SDKMan
  shell: |
   sudo curl -s "https://get.sdkman.io" | bash
   sudo source "$HOME/.sdkman/bin/sdkman-init.sh"
   sdk version
  become: true
  tags: tools 

- name: Java | Install Latest JDK 1.8
  shell: |
   sdk install java
  become: true
  tags: tools

- name: Maven | Install Latest Maven
  shell: |
    sdk install maven
  become: true
  tags: tools   

- name: Gradle | Install Latest Gradle
  shell: |
    sdk install gradle
  become: true
  tags: tools 
  
- name: Visual Code | Install Mic. Visual Code
  shell: |
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
    sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
    sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
  become: true
  tags: tools

- name: Visual Code | Install Mic. Visual Studio Code
  apt: pkg=code update-cache=yes
  become: true
  tags: tools

- name: Eclipse | Install Eclipse IDE JEE
  shell: |
    wget -c http://download.springsource.com/release/STS4/4.1.1.RELEASE/dist/e4.10/spring-tool-suite-4-4.1.1.RELEASE-e4.10.0-linux.gtk.x86_64.tar.gz -O eclipse.tar.gz
    sudo tar -zxvf eclipse.tar.gz -C /opt/
    sudo mv /opt/eclipse*/ /opt/eclipse
    echo -e '[Desktop Entry]\nCategories=Development;IDE;Java;\nComment[pt_BR]=Eclipse Integrated Development Environment\nComment=Eclipse Integrated Development Environment\nExec=/opt/eclipse/eclipse\nGenericName[pt_BR]=\nGenericName=\nIcon=/opt/eclipse/icon.xpm\nMimeType=\nName[pt_BR]=Eclipse\nName=Eclipse\nPath=/opt/eclipse\nStartupNotify=true\nStartupWMClass=Eclipse\nTerminal=false\nTerminalOptions=\nType=Application\nX-DBUS-ServiceName=\nX-DBUS-StartupType=\nX-KDE-SubstituteUID=false\nX-KDE-Username=' | sudo tee ~/.local/share/applications/eclipse.desktop
  become: true
  tags: tools 
 
- name: Tilix | Install Tilix (Terminal)
  shell: |
    sudo add-apt-repository ppa:webupd8team/terminix
    sudo apt update
    sudo apt install tilix
  become: true
  tags: tools

- name: ZSH | Install ZSH Terminal
  shell: |
    sudo apt install git-core
    sudo apt install zsh
    wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
    chsh -s `which zsh`
  become: true
  tags: tools

- name: Postman | Install Postman (Web Service - Tests)
  shell: |
    wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
    sudo tar -xzf postman.tar.gz -C /opt
    rm postman.tar.gz
    sudo ln -s /opt/Postman/Postman /usr/bin/postman
    echo -e '[Desktop Entry]\nEncoding=UTF-8\nName=Postman\nExec=postman\nIcon=/opt/Postman/resources/app/assets/icon.png\nTerminal=false\nType=Application\nCategories=Development;' | sudo tee ~/.local/share/applications/postman.desktop
  become: true
  tags: tools

- name: Docker | Install Docker CE
  shell: |
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"
  become: true
  tags: tools
